OPENAI_API_KEY=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
OPENAI_API_URL=https://api.openai.com/v1
